# KOrder

./: .gitignore  CLAUDE.md  KOrder.slnx  KThread.sln  copilot-codeGeneration-instructions.md  docker-compose.yml  k8s-deployment-example.yaml
.SolutionItems/: HEALTH_MONITORING.md  HowItWorks.txt  docker-compose.yml
.claude/: settings.local.json
KOrder.Api/: Program.cs  appsettings.Development.json
KOrder.Api/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
KOrder.Consumer/: KOrder.Consumer.csproj  KeyedConsumer.cs  Program.cs
KOrder.Consumer.Tests/: KOrder.Consumer.Tests.csproj  KeyedConsumerIntegrationTests.cs
KOrder.Producer/: KOrder.Producer.csproj  KafkaProducer.cs  KafkaProducerConfig.cs  Program.cs
KThread.Consumer/: Program.cs
KThread.Producer/: KThread.Producer.csproj  KafkaProducer.cs  Program.cs
Protos/: order.proto  person.proto
src/KOrder.Api/: KOrder.Api.csproj  KOrder.Api.http  appsettings.json
src/KOrder.Api/Controllers/: ProducerController.cs
src/KOrder.Api/Extension/: ConfigurationExtensions.cs
src/KOrder.Consumer/: .env.example  Bounded-Plus-GCC.md  ConsumerHealthMonitor.cs  GCC-Pause.MD  HealthCheckServer.cs  KOrder.Consumer.csproj  KeyedConsumer.cs  OrderMessageProcessor.cs  Program.cs  ProtobufDeserializer.cs
src/KOrder.Consumer.Engine/: GCC-Pause.MD  IMessageProcessor.cs  KOrder.Consumer.Engine.csproj  KafkaConsumerOptions.cs  KafkaConsumerSettings.cs  KeyedConsumer.cs  ProtobufDeserializer.cs  README.md  ServiceCollectionExtensions.cs
src/KOrder.Consumer.Engine/HealthMonitoring/: ConsumerHealthMonitor.cs  HealthCheckServer.cs  HealthStatus.cs  PartitionLagHistory.cs
src/KOrder.Consumer/HealthMonitoring/: ConsumerHealthMonitor.cs  HealthCheckServer.cs  HealthStatus.cs  PartitionLagHistory.cs
src/KOrder.Producer/: IKafkaProducer.cs  KOrder.Producer.csproj  KafkaProducer.cs  Program.cs
