<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path=".SolutionItems\docker-compose.yml" />
    <File Path=".SolutionItems\HEALTH_MONITORING.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\KOrder.Api\KOrder.Api.csproj" Type="C#" />
    <Project Path="src\KOrder.Consumer.Engine\KOrder.Consumer.Engine.csproj" Type="Classic C#" />
    <Project Path="src\KOrder.Consumer\KOrder.Consumer.csproj" Type="C#" />
    <Project Path="src\KOrder.Producer\KOrder.Producer.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>